; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
    gyverlibs/GyverOLED@^1.6.1
    esphome/AsyncTCP-esphome@^2.0.0
    ottowinter/ESPAsyncWebServer-esphome@^3.0.0
    ayushsharma82/ESPConnect@^1.0.5
    mobizt/Firebase ESP32 Client@^4.3.8
    madhephaestus/ESP32Servo@^0.12.1
    ivankravets/OneWire
    milesburton/DallasTemperature@^3.11.0
    jandrassy/ArduinoOTA@^1.0.9